{
  "name": "dataskillz-product-design",
  "version": "1.0.0",
  "description": "An independently authored Product Design skill suite for research, audits, visual exploration, prototypes, and design QA.",
  "author": { "name": "vaporade" },
  "repository": "https://github.com/vaporade/dataskillz",
  "license": "MIT",
  "keywords": ["product-design", "ux", "prototyping", "research", "audit", "design-qa"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DataSkillz Product Design",
    "shortDescription": "Explore, audit, and prototype product ideas",
    "longDescription": "A focused suite for product discovery, visual design exploration, prototype implementation, and evidence-based QA.",
    "developerName": "vaporade",
    "category": "Creativity",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": ["Help me get started with Product Design", "Audit this user flow", "Create three visual directions for my product idea"]
  }
}
